# RentUniversal

./: Compose.yaml  README.md  RentUniversal.sln  package-lock.json
RentUniversal.Application/: Class1.cs  RentUniversal.Application.csproj
RentUniversal.Application/DTOs/: ChangePasswordDTO.cs  ContactDTO.cs  ContactMessageDto.cs  CreateUserRequestDTO.cs  IdentificationDTO.cs  ItemDTO.cs  LicenseDTO.cs  LoginDTO.cs  RentalCreateDTO.cs  RentalDTO.cs  UserDTO.cs
RentUniversal.Application/Exceptions/: NotFoundException.cs
RentUniversal.Application/Interfaces/: IContactRepository.cs  IContactService.cs  IItemRepository.cs  IItemService.cs  ILicenseRepository.cs  ILicenseService.cs  IMongoDbSettings.cs  IRentalRepository.cs  IRentalService.cs  IUserRepository.cs  IUserService.cs
RentUniversal.Application/Mappers/: DTOMapper.cs  DTOMappers.cs
RentUniversal.Application/Services/: ContactService.cs  ItemService.cs  License.cs  LicenseService.cs  RentalService.cs  UserService.cs
RentUniversal.Domain/: Class1.cs
RentUniversal.Domain/Entities/: Item.cs  (+6 more)
RentUniversal.Infrastructure/: Class1.cs  RentUniversal.Infrastructure.csproj
RentUniversal.Infrastructure/Configuration/: MongoDbSettings.cs
RentUniversal.Infrastructure/Data/: MongoContext.cs
RentUniversal.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
RentUniversal.Infrastructure/Repositories/: MongoContactRepository.cs  MongoItemRepository.cs  MongoLicenseRepository.cs  MongoRentalRepository.cs  MongoUserRepository.cs
RentUniversal.Tests/: RentUniversal.Tests.csproj  RentalControllerTests.cs  UserServiceTest.cs
RentUniversal.api/: Compose.yaml  Dockerfile  Program.cs  RentUniversal.api.csproj  RentUniversal.api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentUniversal.api/Controllers/: ContactController.cs  FileUploadController.cs  ItemsController.cs  LicensesController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
RentUniversal.api/Properties/: launchSettings.json
RentalSystem.AdminClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalSystem.AdminClient.csproj
RentalSystem.AdminClient/Converters/: BoolToStatusConv.cs  ImageURLConverter.cs
RentalSystem.AdminClient/Models/: ContactModel.cs  ItemModel.cs  RentalModel.cs  UserModel.cs
RentalSystem.AdminClient/Services/: ApiService.cs
RentalSystem.AdminClient/View/: AdminShellView.xaml  AdminShellView.xaml.cs  AnnoncerView.xaml  AnnoncerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  UploadView.xaml  UserView.xaml  UserView.xaml.cs
RentalSystem.AdminClient/ViewModel/: AdminShellViewModel.cs  AnnoncerViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationService.cs  RelayCommand.cs  SettingsViewModel.cs  StatsViewModel.cs  SupportViewModel.cs  UploadViewModel.cs  UserViewModel.cs
rentuniversal-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+25 files in other folders)
